<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Image Carousel</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <div class="carousel">
            <div class="image-container" id="imgs">
                <img src="images/photo-1739005639826-f9a31dac1887.avif" alt="first-image"/>
                <img src="images/photo-1739184685124-d51952f4c550.avif" alt="second-image"/>
                <img src="images/photo-1739531944447-2c68bc64d728.avif" alt="third-image"/>
                <img src="images/photo-1740137660688-3d3f2b5422b6.avif" alt="fourth-image"/>
            </div>
      
            <div class="buttons-container">
              <button id="left" class="btn">Prev</button>
              <button id="right" class="btn">Next</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>